

spring.datasource.url=jdbc:sqlserver://localhost\\TSI-LAP081;database=Springboot;port=1433
spring.datasource.username=sa
spring.datasource.password=System123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
